<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:id="@+id/optionsSwipeLayout"
    android:orientation="vertical">

    <TextView
        android:text="UP"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_closed_height"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/themesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>